[0m[[0minfo[0m] [0mFast optimizing /Users/thiago-rs/workspaces/github/thiagosqr/coursera-reactive/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 5621 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 60496 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 381363 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3474 -- invalidated: 1 -- trees read: 1[0m
[0m[[0mdebug[0m] [0mLinker: 450175 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 67230 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 3794 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 76276 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 42456 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 7829 us[0m
[0m[[0mdebug[0m] [0mRefiner: 50494 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 370 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1964 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 95014 us[0m
